-- Crear la base de datos
CREATE DATABASE guarderia;
USE guarderia;

-- Crear la tabla Roles
CREATE TABLE Roles (
    rolId INT AUTO_INCREMENT PRIMARY KEY,
    nombreRol VARCHAR(50) UNIQUE NOT NULL
);

-- Crear la tabla Usuarios con una columna rolId que hace referencia a Roles
CREATE TABLE Usuarios (
    usuarioId INT AUTO_INCREMENT PRIMARY KEY,
    nombreUsuario VARCHAR(50) UNIQUE NOT NULL,
    contrasena VARCHAR(255) NOT NULL,
    rolId INT NOT NULL,
    dni INT UNIQUE NOT NULL,
    nombres VARCHAR(50) NOT NULL,
    apellidos VARCHAR(50) NOT NULL,
    pregunta VARCHAR(50) NOT NULL,
    respuesta VARCHAR(50) NOT NULL,
    ultimoCambio DATE,
    FOREIGN KEY (rolId) REFERENCES Roles(rolId)
);

-- Crear la tabla Ingredientes
CREATE TABLE Ingredientes (
    ingredienteId INT AUTO_INCREMENT PRIMARY KEY,
    nombreIngrediente VARCHAR(50) UNIQUE NOT NULL
);

-- Crear la tabla Acudiente
CREATE TABLE Acudiente (
    cedula INT PRIMARY KEY,
    nombre VARCHAR(100),
    direccion VARCHAR(255),
    parentesco VARCHAR(50),
    numeroCuenta VARCHAR(20)
);

-- Crear la tabla Ninos (agregando la columna fechaIngreso)
CREATE TABLE Ninos (
    noMatricula INT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    acudienteCedula INT NOT NULL,
    fechaNacimiento DATE,
    fechaIngreso DATE,
    fechaFin DATE,
    estado VARCHAR(20),
    FOREIGN KEY (acudienteCedula ) REFERENCES Acudiente(cedula)
);

-- Crear la tabla Alergias
CREATE TABLE Alergias (
    noMatricula INT,
    ingredienteId INT,
    observaciones TEXT,
    PRIMARY KEY (noMatricula, ingredienteId),
    FOREIGN KEY (noMatricula) REFERENCES Ninos(noMatricula) ON DELETE CASCADE,
    FOREIGN KEY (ingredienteId) REFERENCES Ingredientes(ingredienteId) ON DELETE CASCADE
);

-- Crear la tabla Consumos
CREATE TABLE Consumos (
    consumoId INT AUTO_INCREMENT PRIMARY KEY,
    noMatricula INT,
    mes INT,
    costoPorComida DECIMAL(10, 2),
    FOREIGN KEY (noMatricula) REFERENCES Ninos(noMatricula)
);

-- Crear la tabla MenuComidas
CREATE TABLE MenuComidas (
    noMenu INT AUTO_INCREMENT PRIMARY KEY,
    nombreMenu VARCHAR(100) NOT NULL
);

-- Crear la tabla Platos
CREATE TABLE Platos (
    platoId INT AUTO_INCREMENT PRIMARY KEY,
    nombrePlato VARCHAR(100) NOT NULL,
    noMenu INT,
    FOREIGN KEY (noMenu) REFERENCES MenuComidas(noMenu)
);

-- Crear la tabla IngredientesPlatos
CREATE TABLE IngredientesPlatos (
    platoId INT,
    ingredienteId INT,
    PRIMARY KEY (platoId, ingredienteId),
    FOREIGN KEY (platoId) REFERENCES Platos(platoId),
    FOREIGN KEY (ingredienteId) REFERENCES Ingredientes(ingredienteId)
);

-- Crear la tabla RegistroComidas
CREATE TABLE RegistroComidas (
    idRegistro INT AUTO_INCREMENT PRIMARY KEY,
    fecha DATE NOT NULL,
    noMenu INT,
    noMatricula INT,
    FOREIGN KEY (noMenu) REFERENCES MenuComidas(noMenu),
    FOREIGN KEY (noMatricula) REFERENCES Ninos(noMatricula)
);

-- Crear la tabla TelefonosAcudiente
CREATE TABLE TelefonosAcudiente (
    telefonoId INT AUTO_INCREMENT PRIMARY KEY,
    cedula INT,
    telefono VARCHAR(15),
    FOREIGN KEY (cedula) REFERENCES Acudiente(cedula)
);

-- Crear la tabla PagosCotizantes
CREATE TABLE PagosCotizantes (
    pagoId INT AUTO_INCREMENT PRIMARY KEY,
    cedula INT,
    noMatricula INT,
    valorPago DECIMAL(10, 2),
    fechaPago DATE,
    estado VARCHAR(20),
    FOREIGN KEY (cedula) REFERENCES Acudiente(cedula),
    FOREIGN KEY (noMatricula) REFERENCES Ninos(noMatricula)
);

-- Insertar datos en Roles
INSERT INTO Roles (nombreRol) VALUES 
('Profesor'), 
('Administrador');

-- Insertar datos en Usuarios (no cambios en estos registros)
INSERT INTO Usuarios (nombreUsuario, contrasena, rolId, dni, nombres, apellidos, pregunta, respuesta, ultimoCambio) VALUES
('jmartinez', '123', 1, 11223344, 'jhon', 'martinez', 'Mascota favorita', 'manuelita','2024-11-28'),
('asanchez', '456', 1, 123123123, 'andrea', 'sanchez', 'Lugar favorito', 'barcelona','2024-01-28'),
('mlopez', '789', 1, 111111111, 'maria', 'lopez', 'Comida favorita', 'pasta','2023-11-20'),
('rgarcia', 'admin123', 2, 222222222, 'rocio', 'garcia', 'Pelicula favorita', 'la llegada','2024-11-01'),
('gfernandez', 'admin456', 2, 333333333, 'gabriel', 'fernandez', 'Cosa favorita', 'carro','2023-11-01');

-- Insertar datos en Ingredientes
INSERT INTO Ingredientes (nombreIngrediente) VALUES
('Leche'),
('Pan'),
('Pollo'),
('Arroz'),
('Verduras'),
('Frutas'),
('Pasta'),
('Huevo'),
('Queso'),
('Carne'),
('Tomate'),
('Pepino'),
('Acelga'),
('Salmón'),
('Patatas');

-- Insertar datos en Acudiente
INSERT INTO Acudiente (cedula, nombre, direccion, parentesco, numeroCuenta) VALUES
(101010, 'Pedro Perez', 'Calle Falsa 123', 'Padre', '1234567890'),
(102020, 'Maria Lopez', 'Calle Real 456', 'Madre', '0987654321'),
(103030, 'Juan Garcia', 'Avenida Siempre Viva 789', 'Padre', '1122334455'),
(104040, 'Ana Torres', 'Carrera 12 345', 'Madre', '2233445566'),
(105050, 'Carlos Ramirez', 'Calle 5, Zona 6', 'Padre', '3344556677'),
(106060, 'Luisa Martell', 'Calle Luna 456', 'Madre', '4455667788'),
(107070, 'Jose Jimenez', 'Avenida Libertad 123', 'Padre', '5566778899'),
(108080, 'Claudia Hernandez', 'Calle Sol 789', 'Madre', '6677889900'),
(109090, 'Ricardo Vasquez', 'Calle del Río 321', 'Padre', '7788990011'),
(110101, 'Marta Paredes', 'Calle Alta 654', 'Madre', '8899001122');

-- Insertar datos en Ninos
INSERT INTO Ninos (noMatricula, nombre, acudienteCedula, fechaNacimiento, fechaIngreso, fechaFin, estado) VALUES
(1, 'Lucas Perez', 101010, '2021-01-01', '2023-09-01', NULL, 'Activo'),
(2, 'Martina Lopez', 102020, '2021-02-15', '2023-10-01', NULL, 'Activo'),
(3, 'Antonio Garcia', 103030, '2021-03-10', '2023-11-01', NULL, 'Activo'),
(4, 'Isabella Torres', 104040, '2021-04-20', '2023-08-01', NULL, 'Activo'),
(5, 'Mateo Ramirez', 105050, '2021-05-25', '2023-09-15', NULL, 'Activo'),
(6, 'Sofia Martell', 106060, '2021-06-30', '2023-10-05', NULL, 'Activo'),
(7, 'Samuel Jimenez', 107070, '2021-07-05', '2023-08-25', NULL, 'Activo'),
(8, 'Valentina Hernandez', 108080, '2021-08-11', '2023-09-10', NULL, 'Activo'),
(9, 'Felipe Vasquez', 109090, '2021-09-30', '2023-10-15', NULL, 'Activo'),
(10, 'Emilia Paredes', 110101, '2021-10-20', '2023-11-01', NULL, 'Activo');

-- Insertar datos en Alergias
INSERT INTO Alergias (noMatricula, ingredienteId, observaciones) VALUES
(1, 1, 'Requiere leche sin lactosa'),
(2, 3, 'No puede comer pollo'),
(3, 5, 'Alérgico a verduras'),
(4, 7, 'No puede comer pasta'),
(5, 2, 'Requiere pan sin gluten'),
(6, 6, 'Frutas prohibidas'),
(7, 8, 'Sin huevo en su dieta'),
(8, 10, 'No puede comer carne'),
(9, 12, 'Alérgico al tomate'),
(10, 13, 'Sin pepino en su dieta');

-- Insertar datos en Consumos
INSERT INTO Consumos (noMatricula, mes, costoPorComida) VALUES
(1, 1, 5.000),
(2, 1, 5.500),
(3, 1, 4.750),
(4, 1, 6.000),
(5, 1, 4.800),
(6, 1, 5.250),
(7, 1, 5.100),
(8, 1, 4.900),
(9, 1, 5.000),
(10, 1, 5.200);

-- Insertar datos en MenuComidas
INSERT INTO MenuComidas (nombreMenu) VALUES
('Menu 1'),
('Menu 2'),
('Menu 3'),
('Menu 4'),
('Menu 5'),
('Menu 6'),
('Menu 7'),
('Menu 8'),
('Menu 9'),
('Menu 10');

-- Insertar datos en Platos
INSERT INTO Platos (nombrePlato, noMenu) VALUES
('Plato 1', 1),
('Plato 2', 2),
('Plato 3', 3),
('Plato 4', 4),
('Plato 5', 5),
('Plato 6', 6),
('Plato 7', 7),
('Plato 8', 8),
('Plato 9', 9),
('Plato 10', 10);

-- Insertar datos en IngredientesPlatos
INSERT INTO IngredientesPlatos (platoId, ingredienteId) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

-- Insertar datos en RegistroComidas
INSERT INTO RegistroComidas (fecha, noMenu, noMatricula) VALUES
('2024-12-01', 1, 1),
('2024-12-01', 2, 2),
('2024-12-01', 3, 3),
('2024-12-01', 4, 4),
('2024-12-01', 5, 5),
('2024-12-01', 6, 6),
('2024-12-01', 7, 7),
('2024-12-01', 8, 8),
('2024-12-01', 9, 9),
('2024-12-01', 10, 10);

-- Insertar datos en TelefonosAcudiente
INSERT INTO TelefonosAcudiente (cedula, telefono) VALUES
(101010, '3001234567'),
(102020, '3002345678'),
(103030, '3003456789'),
(104040, '3004567890'),
(105050, '3005678901'),
(106060, '3006789012'),
(107070, '3007890123'),
(108080, '3008901234'),
(109090, '3009012345'),
(110101, '3000123456');

-- Insertar datos en PagosCotizantes
INSERT INTO PagosCotizantes (cedula, noMatricula, valorPago, fechaPago, estado) VALUES
(101010, 1, 100.00, '2024-12-01', 'Pagado'),
(102020, 2, 150.00, '2024-12-01', 'Pendiente'),
(103030, 3, 120.00, '2024-12-01', 'Pagado'),
(104040, 4, 130.00, '2024-12-01', 'Pendiente'),
(105050, 5, 110.00, '2024-12-01', 'Pagado'),
(106060, 6, 140.00, '2024-12-01', 'Pendiente'),
(107070, 7, 125.00, '2024-12-01', 'Pagado'),
(108080, 8, 135.00, '2024-12-01', 'Pendiente'),
(109090, 9, 115.00, '2024-12-01', 'Pagado'),
(110101, 10, 145.00, '2024-12-01', 'Pendiente');
