<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_principal"
        android:title="Principal"
        android:icon="@drawable/hogar"/>
    <item
        android:id="@+id/ver_inscripciones"
        android:icon="@drawable/baseline_child_care_24"
        android:title="Niños" />
    <item
        android:id="@+id/ver_historial"
        android:title="Reportes"
        android:icon="@drawable/baseline_menu_book_24"/>
    <item
        android:id="@+id/item_desplegable"
        android:icon="@drawable/baseline_menu_24"
        android:title="Mas..." />
</menu>