<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/crear_historial"
        android:title="Reportes"
        android:icon="@drawable/baseline_menu_book_24"/>
    <item
        android:id="@+id/creditos"
        android:title="Creditos"
        android:icon="@drawable/clientela"/>
</menu>