<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_comidas"
        android:title="Menu Comidas"
        android:icon="@drawable/baseline_restaurant_menu_24"/>
    <item
        android:id="@+id/ingredientes"
        android:title="Ingredientes"
        android:icon="@drawable/baseline_restaurant_menu_24"/>
    <item
        android:id="@+id/alergias"
        android:title="Alergias"
        android:icon="@drawable/baseline_restaurant_menu_24"/>
    <item
        android:id="@+id/acudientes"
        android:title="Acudiente" />
    <item
        android:id="@+id/creditos"
        android:title="Creditos"
        android:icon="@drawable/clientela"/>
</menu>