<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtCedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cédula"
            android:inputType="number"
            android:enabled="false"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/edtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:inputType="textPostalAddress"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/edtParentesco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parentesco"
            android:inputType="text"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/edtNumeroCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Cuenta"
            android:inputType="number"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>
