<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles del Niño"
        android:textSize="22sp"
        android:textColor="#2DB1B6"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView android:id="@+id/tvNoMatricula" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Matrícula:"/>
    <TextView android:id="@+id/tvNombre" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Nombre:"/>
    <TextView android:id="@+id/tvAcudiente" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Acudiente:"/>
    <TextView android:id="@+id/tvFechaNacimiento" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fecha Nacimiento:"/>
    <TextView android:id="@+id/tvFechaIngreso" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fecha Ingreso:"/>
    <TextView android:id="@+id/tvEstado" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Estado:"/>

</LinearLayout>
