<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Nuevo Niño"
        android:textSize="22sp"
        android:textColor="#2DB1B6"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etNoMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No. Matrícula"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etCedulaAcudiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cédula del Acudiente"
        android:inputType="number"/>


    <EditText
        android:id="@+id/etFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha Nacimiento"
        android:focusable="false"
        android:clickable="true"/>

    <EditText
        android:id="@+id/etFechaIngreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha Ingreso"
        android:focusable="false"
        android:clickable="true"/>

    <Spinner
        android:id="@+id/spinnerEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="20dp"/>
</LinearLayout>
