<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título o encabezado para la lista de platos -->
    <TextView
        android:id="@+id/txtPlatosTitle"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Platos del Menú"
        android:textAlignment="center"
        android:textColor="#2DB1B6"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- ListView para mostrar los platos del menú seleccionado -->
    <ListView
        android:id="@+id/listPlatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:textSize="20sp"
        android:padding="8dp"
        android:choiceMode="singleChoice" />

</LinearLayout>
