<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNoMatricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matrícula"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvIngredienteId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrediente"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvObservaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observaciones"
        android:textSize="16sp" />
</LinearLayout>
